{
  "name": "copia-de-gestion-estudiante-59",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llsoadll/af.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llsoadll/af/issues"
  },
  "homepage": "https://github.com/llsoadll/af#readme"
}
